```json
{
  "loading_results": {
    "supabase_results": {
      "tables_loaded": ["Categoria_Emisor", "Emisores", "Moneda", "Frecuencia", "Tipo_Informe", "Unidad_Medida", "Instrumento", "Dato_Macroeconomico", "Movimiento_Diario_Bolsa"],
      "total_records_inserted": 26,
      "loading_errors": [],
      "batch_statistics": {
        "Categoria_Emisor": {"batches": 1, "records": 3},
        "Emisores": {"batches": 1, "records": 3},
        "Moneda": {"batches": 1, "records": 2},
        "Frecuencia": {"batches": 1, "records": 5},
        "Tipo_Informe": {"batches": 1, "records": 3},
        "Unidad_Medida": {"batches": 1, "records": 3},
        "Instrumento": {"batches": 1, "records": 3},
        "Dato_Macroeconomico": {"batches": 1, "records": 1},
        "Movimiento_Diario_Bolsa": {"batches": 1, "records": 3}
      },
      "foreign_key_validations": {"Categoria_Emisor": "success", "Emisores": "success", "Moneda": "success", "Frecuencia": "success", "Tipo_Informe": "success", "Unidad_Medida": "success", "Instrumento": "success", "Dato_Macroeconomico": "success", "Movimiento_Diario_Bolsa": "success"}
    },
    "pinecone_results": {
      "indices_loaded": [],
      "total_vectors_inserted": 0,
      "embedding_errors": ["JSONDecodeError: Expecting ',' delimiter: line 7 column 27 (char 249)"],
      "batch_statistics": {},
      "embedding_generation_time": 0.0
    }
  },
  "data_integrity_report": {
    "supabase_validation": {
      "record_counts": {"Categoria_Emisor": 3, "Emisores": 3, "Moneda": 2, "Frecuencia": 5, "Tipo_Informe": 3, "Unidad_Medida": 3, "Instrumento": 3, "Dato_Macroeconomico": 1, "Movimiento_Diario_Bolsa": 3},
      "constraint_violations": [],
      "orphaned_records": []
    },
    "pinecone_validation": {
      "vector_counts": {},
      "embedding_dimension_check": "N/A",
      "metadata_completeness": {}
    },
    "cross_database_links": {
      "structured_to_vector_mapping": 0,
      "unmapped_records": []
    }
  },
  "pipeline_summary": {
    "total_execution_time": 0.0,
    "extraction_records": 0,
    "processing_success_rate": 1.0,
    "vectorization_success_rate": 0.0,
    "loading_success_rate": 0.5,
    "overall_pipeline_status": "PARTIAL"
  }
}
```